# AssetTrackerLite-Android

./: README.md
assettrackerlite/: build.gradle  local.properties  readme.md  settings.gradle
assettrackerlite/app/: build.gradle  proguard-rules.pro
assettrackerlite/app/libs/: ZebraSecurityAuth-2.1.aar
assettrackerlite/app/src/main/: AndroidManifest.xml
assettrackerlite/app/src/main/assets/: dwprofile_AssetTrackerLite.db  eula.txt
assettrackerlite/app/src/main/java/com/symbol/assettrackerlite/: AboutActivity.java  AddModifyData.java  CustomAdapter.java  DatabaseHelper.java  FTPUploader.java  InventoryActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  XMLDomParser.java
assettrackerlite/app/src/main/res/: strings.xml
assettrackerlite/app/src/main/res/drawable/: back_background.xml  background.xml  border.xml  borderwithleft.xml  topborder.xml  topborderwithleft.xml
assettrackerlite/app/src/main/res/layout/: activity_about.xml  activity_add_modify_data.xml  activity_inventory.xml  activity_license.xml  activity_main.xml  activity_settings.xml  area_list.xml  custom_title.xml  error_dialog_content.xml  importfile.xml  newitemfound.xml  program_list.xml  scroll_text.xml  upload_complete.xml  warning_dialog_content.xml
assettrackerlite/app/src/main/res/menu/: associate_menu.xml  menu.xml
assettrackerlite/app/src/main/res/values/: array.xml  strings.xml  styles.xml
assettrackerlite/app/src/main/res/values-es/: strings.xml
assettrackerlite/app/src/main/res/values-fr/: strings.xml
assettrackerlite/app/src/main/res/values-sp/: strings.xml
assettrackerlite/app/src/main/res/xml/: preferences.xml
assettrackerlite/gradle/wrapper/: gradle-wrapper.properties
