
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <TextView
        android:padding="5dp"
        android:id="@+id/custom_title"
        android:text="@string/sessiondata_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#0077a0"
        android:textColor="#f5f5f5"/>
    <ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:minHeight="200dp">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/scrollViewLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/scrollViewLinear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>